trigger:
- main
- gateway_sa

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  imageName: 'pipelines-javascript-docker'

steps:
- task: Docker@2
  displayName: Build and push an image to container registry
  inputs:
    containerRegistry: 'Prague'
    repository: 'fhl2020Gateway'
    command: 'buildAndPush'
    Dockerfile: '**/server/gateway/Dockerfile'

- task: CopyFiles@2
  inputs:
    Contents: '**/server/gateway/docker-compose.server.yml'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'